<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Getting Started - Mahendra Pawar Portfolio Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Getting Started";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Mahendra Pawar Portfolio Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  
    
    <li class="navtree toctree-l1 page current">
      <a class="current" href=".">
        Getting Started
      </a>
    </li>
    
      

  <li class="toctree-l1 current with-children">
    <a href="#what-i-do">
      🚀 What I Do
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l1">
    <a href="#current-interests">
      💡 Current Interests
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l1">
    <a href="#goals-aspirations">
      🌱 Goals &amp; Aspirations
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l1">
    <a href="#tagline">
      📣 Tagline
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l1">
    <a href="#available-tools-in-portfolio">
      🧰 Available Tools in portfolio
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l1">
    <ul class="subnav-l1 toc-hidden">
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#note-all-these-tools-are-not-for-sale-its-just-for-portfolio-presentation-and-documentation">Note - All these tools are NOT FOR SALE its just for portfolio presentation and documentation.</a>
        </li>
    
    </ul>
  </li>


  
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Tools</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="HFilePathManager/">Houdini FilePath Manager</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="HPanelToolBox/">Houdini Panel ToolBox</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="ProjectHierarchyGenerator/">Project Hierarchy Generator</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Mahendra Pawar Portfolio Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Getting Started</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><img alt="background" src="https://github.com/user-attachments/assets/9bda9a0c-2f1d-4644-9e37-ebb696205656" /></p>
<p>Hello! I’m <strong>Mahendra Pawar</strong>, <strong>Lighting Technical Supervisor</strong> with over 7 years of experience at DNEG, one of the world’s leading visual effects studios.
I'm a technical problem solver passionate about tool development, workflow automation, and creative pipeline enhancements. I specialize in building scalable solutions that empower teams and streamline challenging processes.</p>
<h3 id="what-i-do">🚀 What I Do</h3>
<ul>
<li><strong>Tool Development</strong>:<ul>
<li>Design and deploy automation tools using Python and APIs for platforms like Houdini/Solaris, making day-to-day work more efficient for artists and technical teams.</li>
</ul>
</li>
<li><strong>Workflow Automation</strong>:<ul>
<li>Constantly seek ways to simplify and optimize creative and technical pipelines—reducing manual steps, minimizing errors, and scaling productivity.</li>
</ul>
</li>
<li><strong>Technical Support/Problem-solving</strong>:<ul>
<li>Serve as a go-to resource for diagnosing and resolving complex technical issues across active shows and projects, ensuring smooth deliveries and happy teams.</li>
</ul>
</li>
</ul>
<h3 id="current-interests">💡 Current Interests</h3>
<ul>
<li>Automating creative and technical workflows</li>
<li>Exploring API integrations for next-generation pipeline tools</li>
<li>Building robust systems for the animation, VFX and IT industry</li>
</ul>
<h3 id="goals-aspirations">🌱 Goals &amp; Aspirations</h3>
<ul>
<li>Expand my expertise from animation into the broader IT sector.</li>
<li>Grow into a product manager and developer role, using AI to build smarter solutions and products.</li>
</ul>
<h2 id="tagline">📣 Tagline</h2>
<p><strong>Custom Tools . Smarter Pipeliens . Scalable Systems . Coding . Automation</strong></p>
<hr />
<h2 id="available-tools-in-portfolio">🧰 Available Tools in portfolio</h2>
<p>Below is the list of currently available tools with quick access to their documentation. <em>Click any tool to view its usage guides and setup instructions</em>:</p>
<ul>
<li>
<p><a href="HFilePathManager/">Houdini File Path Manager</a><br />
  A powerful and extensible <strong>file path auditing and management tool</strong> for Houdini artists and technical directors.</p>
</li>
<li>
<p><a href="HPanelToolBox/">Houdini Panel ToolBox</a><br />
<strong>Houdini Panel ToolBox</strong> is a modular, customizable Houdini panel built with PySide2.</p>
</li>
<li>
<p><a href="ProjectHierarchyGenerator/">Project Hierarchy Generator</a><br />
  It is a simple, customizable folder structure generator.</p>
</li>
</ul>
<hr />
<blockquote>
<p><strong>This documentation hub is always expanding.</strong><br />
Check back for updates regurlarly!</p>
</blockquote>
<h3 id="note-all-these-tools-are-not-for-sale-its-just-for-portfolio-presentation-and-documentation">Note - All these tools are <strong>NOT FOR SALE</strong> its just for portfolio presentation and documentation.</h3>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="HFilePathManager/" class="btn btn-neutral float-right" title="Houdini FilePath Manager">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="HFilePathManager/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-07-26 05:22:36.584311+00:00
-->
